rm -f ft_printf.o parser.o ft_itoa_base.o ft_ftoa.o precision.o modifiers.o tools.o ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_itoa.o ft_lstadd.o ft_lstdel.o ft_lstdelone.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_memalloc.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
rm -f libftprintf.a
gcc -c -Wall -Wextra -Werror ft_printf.c parser.c ft_itoa_base.c ft_ftoa.c precision.c modifiers.c tools.c libft/ft_atoi.c libft/ft_bzero.c libft/ft_isalnum.c libft/ft_isalpha.c libft/ft_isascii.c libft/ft_isdigit.c libft/ft_isprint.c libft/ft_itoa.c libft/ft_lstadd.c libft/ft_lstdel.c libft/ft_lstdelone.c libft/ft_lstiter.c libft/ft_lstmap.c libft/ft_lstnew.c libft/ft_memalloc.c libft/ft_memccpy.c libft/ft_memchr.c libft/ft_memcmp.c libft/ft_memcpy.c libft/ft_memdel.c libft/ft_memmove.c libft/ft_memset.c libft/ft_putchar.c libft/ft_putchar_fd.c libft/ft_putendl.c libft/ft_putendl_fd.c libft/ft_putnbr.c libft/ft_putnbr_fd.c libft/ft_putstr.c libft/ft_putstr_fd.c libft/ft_strcat.c libft/ft_strchr.c libft/ft_strclr.c libft/ft_strcmp.c libft/ft_strcpy.c libft/ft_strdel.c libft/ft_strdup.c libft/ft_strequ.c libft/ft_striter.c libft/ft_striteri.c libft/ft_strjoin.c libft/ft_strlcat.c libft/ft_strlen.c libft/ft_strmap.c libft/ft_strmapi.c libft/ft_strncat.c libft/ft_strncmp.c libft/ft_strncpy.c libft/ft_strnequ.c libft/ft_strnew.c libft/ft_strnstr.c libft/ft_strrchr.c libft/ft_strsplit.c libft/ft_strstr.c libft/ft_strsub.c libft/ft_strtrim.c libft/ft_tolower.c libft/ft_toupper.c printf.h libft/libft.h
ar rc libftprintf.a ft_printf.o parser.o ft_itoa_base.o ft_ftoa.o precision.o modifiers.o tools.o ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_itoa.o ft_lstadd.o ft_lstdel.o ft_lstdelone.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_memalloc.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
FAILED TESTS:

# TEST NUMBER (TYPE OF ARG)
  INSTRUCTION();
  1. your function ft_printf
  2. unix function printf
     (returned value) -->written on stdout<--

# 0026 (int)
  ft_printf("%hhX", 4294967296);
includes/projects/ft_printf/ft_printf_main.sh: line 198: printf: includes/projects/ft_printf/ft_printf_main.sh: line 151: 62737 Segmentation fault: 11  ./tmp/ft_printf_x x "%hhX" "4294967296"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 151: 62737 Segmentation fault: 11  ./tmp/ft_printf_x x "%hhX" "4294967296"$<--
  2. (    1) -->0<--

# 0040 (int)
  ft_printf("%#x", 0);
  1. (    3) -->0x0<--
  2. (    1) -->0<--

# 0044 (int)
  ft_printf("%#08x", 42);
  1. (    8) -->    0x2a<--
  2. (    8) -->0x00002a<--

# 0046 (int)
  ft_printf("@moulitest: %#.x %#.0x", 0, 0);
  1. (   19) -->@moulitest: 0x0 0x0<--
  2. (   13) -->@moulitest:  <--

# 0047 (int)
  ft_printf("@moulitest: %.x %.0x", 0, 0);
  1. (   15) -->@moulitest: 0 0<--
  2. (   13) -->@moulitest:  <--

# 0048 (int)
  ft_printf("@moulitest: %5.x %5.0x", 0, 0);
  1. (   21) -->@moulitest:    0    0<--
  2. (   23) -->@moulitest:            <--

# 0056 (char *)
  ft_printf("%10s is a string", "this");
  1. (   21) -->     this is a string<--
  2. (   22) -->      this is a string<--

# 0057 (char *)
  ft_printf("%.2s is a string", "this");
  1. (   16) -->this is a string<--
  2. (   14) -->th is a string<--

# 0058 (char *)
  ft_printf("%5.2s is a string", "this");
  1. (   16) -->this is a string<--
  2. (   17) -->   th is a string<--

# 0059 (char *)
  ft_printf("%10s is a string", "");
  1. (   21) -->          is a string<--
  2. (   22) -->           is a string<--

# 0060 (char *)
  ft_printf("%.2s is a string", "");
  1. (   14) -->00 is a string<--
  2. (   12) --> is a string<--

# 0061 (char *)
  ft_printf("%5.2s is a string", "");
  1. (   16) -->  00 is a string<--
  2. (   17) -->      is a string<--

# 0062 (char *)
  ft_printf("%-10s is a string", "this");
  1. (   21) -->this      is a string<--
  2. (   22) -->this       is a string<--

# 0063 (char *)
  ft_printf("%-.2s is a string", "this");
  1. (   16) -->this is a string<--
  2. (   14) -->th is a string<--

# 0064 (char *)
  ft_printf("%-5.2s is a string", "this");
  1. (   16) -->this is a string<--
  2. (   17) -->th    is a string<--

# 0065 (char *)
  ft_printf("%-10s is a string", "");
  1. (   21) -->          is a string<--
  2. (   22) -->           is a string<--

# 0066 (char *)
  ft_printf("%-.2s is a string", "");
  1. (   14) -->00 is a string<--
  2. (   12) --> is a string<--

# 0067 (char *)
  ft_printf("%-5.2s is a string", "");
  1. (   16) -->00   is a string<--
  2. (   17) -->      is a string<--

# 0073 (NULL)
  ft_printf("@moulitest: %s", NULL);
includes/projects/ft_printf/ft_printf_main.sh: line 198: printf: @moulitest: includes/projects/ft_printf/ft_printf_main.sh: line 151: 64723 Segmentation fault: 11  ./tmp/ft_printf_s sN "@moulitest: %s" ""$: invalid number
  1. (    0) -->@moulitest: includes/projects/ft_printf/ft_printf_main.sh: line 151: 64723 Segmentation fault: 11  ./tmp/ft_printf_s sN "@moulitest: %s" "NULL"$<--
  2. (   18) -->@moulitest: (null)<--

# 0074 (NULL)
  ft_printf("%.2c", NULL);
  1. (    2) -->00<--
  2. (    1) -->^@<--

# 0075 (NULL)
  ft_printf("%s %s", NULL, string);
includes/projects/ft_printf/ft_printf_main.sh: line 198: printf: includes/projects/ft_printf/ft_printf_main.sh: line 151: 64829 Segmentation fault: 11  ./tmp/ft_printf_s sN "%s %s" "" "string"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 151: 64829 Segmentation fault: 11  ./tmp/ft_printf_s sN "%s %s" "NULL" "string"$<--
  2. (   13) -->(null) string<--

# 0079 (char)
  ft_printf("@moulitest: %c", 0);
  1. (   12) -->@moulitest: <--
  2. (   13) -->@moulitest: ^@<--

# 0080 (char)
  ft_printf("%2c", 0);
  1. (    2) -->  <--
  2. (    2) --> ^@<--

# 0081 (char)
  ft_printf("null %c and text", 0);
  1. (   14) -->null  and text<--
  2. (   15) -->null ^@ and text<--

# 0082 (char)
  ft_printf("% c", 0);
  1. (    0) --><--
  2. (    1) -->^@<--

# 0090 (int)
  ft_printf("%-5.10o", 2500);
  1. (   50) -->0000004704                                        <--
  2. (   10) -->0000004704<--

# 0093 (int)
  ft_printf("@moulitest: %.o %.0o", 0, 0);
  1. (   15) -->@moulitest: 0 0<--
  2. (   13) -->@moulitest:  <--

# 0094 (int)
  ft_printf("@moulitest: %5.o %5.0o", 0, 0);
  1. (   21) -->@moulitest:    0    0<--
  2. (   23) -->@moulitest:            <--

# 0095 (int)
  ft_printf("@moulitest: %#.o %#.0o", 0, 0);
  1. (   17) -->@moulitest: 00 00<--
  2. (   15) -->@moulitest: 0 0<--

# 0111 (int)
  ft_printf("%+d", 0);
  1. (    1) -->0<--
  2. (    2) -->+0<--

# 0129 (int)
  ft_printf("%0+5d", 42);
  1. (    5) -->00+42<--
  2. (    5) -->+0042<--

# 0131 (int)
  ft_printf("%05d", -42);
  1. (    5) -->00-42<--
  2. (    5) -->-0042<--

# 0132 (int)
  ft_printf("%0+5d", -42);
  1. (    5) -->00-42<--
  2. (    5) -->-0042<--

# 0139 (short)
  ft_printf("%hd", 32768);
  1. (    5) -->32768<--
  2. (    6) -->-32768<--

# 0142 (signed char)
  ft_printf("%hhd", 128);
  1. (    3) -->128<--
  2. (    4) -->-128<--

# 0144 (signed char)
  ft_printf("%hhd", -129);
  1. (    4) -->-129<--
  2. (    3) -->127<--

# 0162 (int)
  ft_printf("%4.15d", 42);
  1. (   45) -->                              000000000000042<--
  2. (   15) -->000000000000042<--

# 0172 (int)
  ft_printf("%03.2d", -1);
  1. (    3) --> -1<--
  2. (    3) -->-01<--

# 0173 (int)
  ft_printf("@moulitest: %.10d", -42);
  1. (   22) -->@moulitest: 0000000-42<--
  2. (   23) -->@moulitest: -0000000042<--

# 0175 (int)
  ft_printf("@moulitest: %.d %.0d", 0, 0);
  1. (   15) -->@moulitest: 0 0<--
  2. (   13) -->@moulitest:  <--

# 0176 (int)
  ft_printf("@moulitest: %5.d %5.0d", 0, 0);
  1. (   21) -->@moulitest:    0    0<--
  2. (   23) -->@moulitest:            <--

# 0188 (unsigned long)
  ft_printf("%lu", 4294967295);
  1. (    8) -->-.000000<--
  2. (   10) -->4294967295<--

# 0189 (unsigned long)
  ft_printf("%lu", 4294967296);
  1. (    8) -->-.000000<--
  2. (   10) -->4294967296<--

# 0190 (unsigned long)
  ft_printf("%lu", -42);
  1. (    8) -->-.000000<--
  2. (   20) -->18446744073709551574<--

# 0191 (unsigned long long)
  ft_printf("%llu", 4999999999);
  1. (    8) -->-.000000<--
  2. (   10) -->4999999999<--

--------------

SUCCESS TESTS:

   1.      ft_printf("");                                -> ""
   2.      ft_printf("\n");                              -> "$\n"
   3.      ft_printf("test");                            -> "test"
   4.      ft_printf("test\n");                          -> "test$\n"
   5.      ft_printf("1234");                            -> "1234"
   6.      ft_printf("%%");                              -> "%"
   7.      ft_printf("%5%");                             -> "    %"
   8.      ft_printf("%-5%");                            -> "%    "
   9.      ft_printf("%.0%");                            -> "%"
  10.      ft_printf("%%", "test");                      -> "%"
  11.      ft_printf("%   %", "test");                   -> "%"
  12.      ft_printf("%x", 42);                          -> "2a"
  13.      ft_printf("%X", 42);                          -> "2A"
  14.      ft_printf("%x", 0);                           -> "0"
  15.      ft_printf("%X", 0);                           -> "0"
  16.      ft_printf("%x", -42);                         -> "ffffffd6"
  17.      ft_printf("%X", -42);                         -> "FFFFFFD6"
  18.      ft_printf("%x", 4294967296);                  -> "0"
  19.      ft_printf("%X", 4294967296);                  -> "0"
  20.      ft_printf("%x", test);                        -> "0"
  21.      ft_printf("%10x", 42);                        -> "        2a"
  22.      ft_printf("%-10x", 42);                       -> "2a        "
  23.      ft_printf("%lx", 4294967296);                 -> "100000000"
  24.      ft_printf("%llX", 4294967296);                -> "100000000"
  25.      ft_printf("%hx", 4294967296);                 -> "0"
  26. FAIL ft_printf("%hhX", 4294967296);                -> "0"
  27. FAIL ft_printf("%jx", 4294967295);                 -> "ffffffff"
  28. FAIL ft_printf("%jx", 4294967296);                 -> "100000000"
  29. FAIL ft_printf("%jx", -4294967296);                -> "ffffffff00000000"
  30. FAIL ft_printf("%jx", -4294967297);                -> "fffffffeffffffff"
  31.      ft_printf("%llx", 9223372036854775807);       -> "7fffffffffffffff"
  32.      ft_printf("%llx", 9223372036854775808);       -> "7fffffffffffffff"
  33.      ft_printf("%010x", 542);                      -> "000000021e"
  34.      ft_printf("%-15x", 542);                      -> "21e            "
  35.      ft_printf("%2x", 542);                        -> "21e"
  36.      ft_printf("%.2x", 5427);                      -> "1533"
  37.      ft_printf("%5.2x", 5427);                     -> " 1533"
  38.      ft_printf("%#x", 42);                         -> "0x2a"
  39.      ft_printf("%#llx", 9223372036854775807);      -> "0x7fffffffffffffff"
  40. FAIL ft_printf("%#x", 0);                          -> "0"
  41.      ft_printf("%#x", 42);                         -> "0x2a"
  42.      ft_printf("%#X", 42);                         -> "0X2A"
  43.      ft_printf("%#8x", 42);                        -> "    0x2a"
  44. FAIL ft_printf("%#08x", 42);                       -> "0x00002a"
  45.      ft_printf("%#-08x", 42);                      -> "0x2a    "
  46. FAIL ft_printf("@moulitest: %#.x %#.0x", 0, 0);    -> "@moulitest:  "
  47. FAIL ft_printf("@moulitest: %.x %.0x", 0, 0);      -> "@moulitest:  "
  48. FAIL ft_printf("@moulitest: %5.x %5.0x", 0, 0);    -> "@moulitest:            "
  49.      ft_printf("%s", "abc");                       -> "abc"
  50.      ft_printf("%s", "this is a string");          -> "this is a string"
  51.      ft_printf("%s ", "this is a string");         -> "this is a string "
  52.      ft_printf("%s  ", "this is a string");        -> "this is a string  "
  53.      ft_printf("this is a %s", "string");          -> "this is a string"
  54.      ft_printf("%s is a string", "this");          -> "this is a string"
  55.      ft_printf("Line Feed %s", "\n");              -> "Line Feed $\n"
  56. FAIL ft_printf("%10s is a string", "this");        -> "      this is a string"
  57. FAIL ft_printf("%.2s is a string", "this");        -> "th is a string"
  58. FAIL ft_printf("%5.2s is a string", "this");       -> "   th is a string"
  59. FAIL ft_printf("%10s is a string", "");            -> "           is a string"
  60. FAIL ft_printf("%.2s is a string", "");            -> " is a string"
  61. FAIL ft_printf("%5.2s is a string", "");           -> "      is a string"
  62. FAIL ft_printf("%-10s is a string", "this");       -> "this       is a string"
  63. FAIL ft_printf("%-.2s is a string", "this");       -> "th is a string"
  64. FAIL ft_printf("%-5.2s is a string", "this");      -> "th    is a string"
  65. FAIL ft_printf("%-10s is a string", "");           -> "           is a string"
  66. FAIL ft_printf("%-.2s is a string", "");           -> " is a string"
  67. FAIL ft_printf("%-5.2s is a string", "");          -> "      is a string"
  68.      ft_printf("%s %s", "this", "is");             -> "this is"
  69.      ft_printf("%s %s %s", "this", "is", "a");     -> "this is a"
  70.      ft_printf("%s %s %s %s", "this", "is", "a", "multi"); -> "this is a multi"
  71.      ft_printf("%s %s %s %s string. gg!", "this", "is", "a", "multi", "string"); -> "this is a multi string. gg!"
  72.      ft_printf("%s%s%s%s%s", "this", "is", "a", "multi", "string"); -> "thisisamultistring"
  73. FAIL ft_printf("@moulitest: %s", NULL);            -> "@moulitest: (null)"
  74. FAIL ft_printf("%.2c", NULL);                      -> "^@"
  75. FAIL ft_printf("%s %s", NULL, string);             -> "(null) string"
  76.      ft_printf("%c", 42);                          -> "*"
  77.      ft_printf("%5c", 42);                         -> "    *"
  78.      ft_printf("%-5c", 42);                        -> "*    "
  79. FAIL ft_printf("@moulitest: %c", 0);               -> "@moulitest: ^@"
  80. FAIL ft_printf("%2c", 0);                          -> " ^@"
  81. FAIL ft_printf("null %c and text", 0);             -> "null ^@ and text"
  82. FAIL ft_printf("% c", 0);                          -> "^@"
  83.      ft_printf("%o", 40);                          -> "50"
  84.      ft_printf("%5o", 41);                         -> "   51"
  85.      ft_printf("%05o", 42);                        -> "00052"
  86.      ft_printf("%-5o", 2500);                      -> "4704 "
  87.      ft_printf("%#6o", 2500);                      -> " 04704"
  88.      ft_printf("%-#6o", 2500);                     -> "04704 "
  89.      ft_printf("%-05o", 2500);                     -> "4704 "
  90. FAIL ft_printf("%-5.10o", 2500);                   -> "0000004704"
  91.      ft_printf("%-10.5o", 2500);                   -> "04704     "
  92.      ft_printf("@moulitest: %o", 0);               -> "@moulitest: 0"
  93. FAIL ft_printf("@moulitest: %.o %.0o", 0, 0);      -> "@moulitest:  "
  94. FAIL ft_printf("@moulitest: %5.o %5.0o", 0, 0);    -> "@moulitest:            "
  95. FAIL ft_printf("@moulitest: %#.o %#.0o", 0, 0);    -> "@moulitest: 0 0"
  96.      ft_printf("@moulitest: %.10o", 42);           -> "@moulitest: 0000000052"
  97.      ft_printf("%d", 1);                           -> "1"
  98.      ft_printf("the %d", 1);                       -> "the 1"
  99.      ft_printf("%d is one", 1);                    -> "1 is one"
 100.      ft_printf("%d", -1);                          -> "-1"
 101.      ft_printf("%d", 4242);                        -> "4242"
 102.      ft_printf("%d", -4242);                       -> "-4242"
 103.      ft_printf("%d", 2147483647);                  -> "2147483647"
 104.      ft_printf("%d", 2147483648);                  -> "-2147483648"
 105.      ft_printf("%d", -2147483648);                 -> "-2147483648"
 106.      ft_printf("%d", -2147483649);                 -> "2147483647"
 107.      ft_printf("% d", 42);                         -> " 42"
 108.      ft_printf("% d", -42);                        -> "-42"
 109.      ft_printf("%+d", 42);                         -> "+42"
 110.      ft_printf("%+d", -42);                        -> "-42"
 111. FAIL ft_printf("%+d", 0);                          -> "+0"
 112.      ft_printf("%+d", 4242424242424242424242);     -> "-1"
 113.      ft_printf("% +d", 42);                        -> "+42"
 114.      ft_printf("% +d", -42);                       -> "-42"
 115.      ft_printf("%+ d", 42);                        -> "+42"
 116.      ft_printf("%+ d", -42);                       -> "-42"
 117.      ft_printf("%  +d", 42);                       -> "+42"
 118.      ft_printf("%  +d", -42);                      -> "-42"
 119.      ft_printf("%+  d", 42);                       -> "+42"
 120.      ft_printf("%+  d", -42);                      -> "-42"
 121.      ft_printf("% ++d", 42);                       -> "+42"
 122.      ft_printf("% ++d", -42);                      -> "-42"
 123.      ft_printf("%++ d", 42);                       -> "+42"
 124.      ft_printf("%++ d", -42);                      -> "-42"
 125.      ft_printf("%0d", -42);                        -> "-42"
 126.      ft_printf("%00d", -42);                       -> "-42"
 127.      ft_printf("%5d", 42);                         -> "   42"
 128.      ft_printf("%05d", 42);                        -> "00042"
 129. FAIL ft_printf("%0+5d", 42);                       -> "+0042"
 130.      ft_printf("%5d", -42);                        -> "  -42"
 131. FAIL ft_printf("%05d", -42);                       -> "-0042"
 132. FAIL ft_printf("%0+5d", -42);                      -> "-0042"
 133.      ft_printf("%-5d", 42);                        -> "42   "
 134.      ft_printf("%-05d", 42);                       -> "42   "
 135.      ft_printf("%-5d", -42);                       -> "-42  "
 136.      ft_printf("%-05d", -42);                      -> "-42  "
 137.      ft_printf("%hd", 32767);                      -> "32767"
 138.      ft_printf("%hd", −32768);                   -> "0"
 139. FAIL ft_printf("%hd", 32768);                      -> "-32768"
 140.      ft_printf("%hd", −32769);                   -> "0"
 141.      ft_printf("%hhd", 127);                       -> "127"
 142. FAIL ft_printf("%hhd", 128);                       -> "-128"
 143.      ft_printf("%hhd", -128);                      -> "-128"
 144. FAIL ft_printf("%hhd", -129);                      -> "127"
 145.      ft_printf("%ld", 2147483647);                 -> "2147483647"
 146.      ft_printf("%ld", -2147483648);                -> "-2147483648"
 147.      ft_printf("%ld", 2147483648);                 -> "2147483648"
 148.      ft_printf("%ld", -2147483649);                -> "-2147483649"
 149.      ft_printf("%lld", 9223372036854775807);       -> "9223372036854775807"
 150.      ft_printf("%lld", -9223372036854775808);      -> "-9223372036854775808"
 151. FAIL ft_printf("%jd", 9223372036854775807);        -> "9223372036854775807"
 152. FAIL ft_printf("%jd", -9223372036854775808);       -> "-9223372036854775808"
 153. FAIL ft_printf("%zd", 4294967295);                 -> "4294967295"
 154. FAIL ft_printf("%zd", 4294967296);                 -> "4294967296"
 155.      ft_printf("%zd", -0);                         -> "0"
 156. FAIL ft_printf("%zd", -1);                         -> "-1"
 157.      ft_printf("%d", 1);                           -> "1"
 158.      ft_printf("%d %d", 1, -2);                    -> "1 -2"
 159.      ft_printf("%d %d %d", 1, -2, 33);             -> "1 -2 33"
 160.      ft_printf("%d %d %d %d", 1, -2, 33, 42);      -> "1 -2 33 42"
 161.      ft_printf("%d %d %d %d gg!", 1, -2, 33, 42, 0); -> "1 -2 33 42 gg!"
 162. FAIL ft_printf("%4.15d", 42);                      -> "000000000000042"
 163.      ft_printf("%.2d", 4242);                      -> "4242"
 164.      ft_printf("%.10d", 4242);                     -> "0000004242"
 165.      ft_printf("%10.5d", 4242);                    -> "     04242"
 166.      ft_printf("%-10.5d", 4242);                   -> "04242     "
 167.      ft_printf("% 10.5d", 4242);                   -> "     04242"
 168.      ft_printf("%+10.5d", 4242);                   -> "    +04242"
 169.      ft_printf("%-+10.5d", 4242);                  -> "+04242    "
 170.      ft_printf("%03.2d", 0);                       -> " 00"
 171.      ft_printf("%03.2d", 1);                       -> " 01"
 172. FAIL ft_printf("%03.2d", -1);                      -> "-01"
 173. FAIL ft_printf("@moulitest: %.10d", -42);          -> "@moulitest: -0000000042"
 174.      ft_printf("@moulitest: %.d %.0d", 42, 43);    -> "@moulitest: 42 43"
 175. FAIL ft_printf("@moulitest: %.d %.0d", 0, 0);      -> "@moulitest:  "
 176. FAIL ft_printf("@moulitest: %5.d %5.0d", 0, 0);    -> "@moulitest:            "
 177.      ft_printf("%u", 0);                           -> "0"
 178.      ft_printf("%u", 1);                           -> "1"
 179.      ft_printf("%u", -1);                          -> "4294967295"
 180.      ft_printf("%u", 4294967295);                  -> "4294967295"
 181.      ft_printf("%u", 4294967296);                  -> "0"
 182.      ft_printf("%5u", 4294967295);                 -> "4294967295"
 183.      ft_printf("%15u", 4294967295);                -> "     4294967295"
 184.      ft_printf("%-15u", 4294967295);               -> "4294967295     "
 185.      ft_printf("%015u", 4294967295);               -> "000004294967295"
 186.      ft_printf("% u", 4294967295);                 -> "4294967295"
 187.      ft_printf("%+u", 4294967295);                 -> "4294967295"
 188. FAIL ft_printf("%lu", 4294967295);                 -> "4294967295"
 189. FAIL ft_printf("%lu", 4294967296);                 -> "4294967296"
 190. FAIL ft_printf("%lu", -42);                        -> "18446744073709551574"
 191. FAIL ft_printf("%llu", 4999999999);                -> "4999999999"
 192. FAIL ft_printf("%ju", 4999999999);                 -> "4999999999"
 193. FAIL ft_printf("%ju", 4294967296);                 -> "4294967296"
 194. FAIL ft_printf("%U", 4294967295);                  -> "4294967295"
 195. FAIL ft_printf("%hU", 4294967296);                 -> "4294967296"
 196. FAIL ft_printf("%U", 4294967296);                  -> "4294967296"
 197.      ft_printf("@moulitest: %.5u", 42);            -> "@moulitest: 00042"
